
RAZORPAY_KEY_ID = rzp_test_JkT3o5VYOxKgH3
RAZORPAY_KEY_SECRET = IFoAgQuPPBZkGtoAU0d1fsEf

MONGODB_URI= mongodb+srv://suryadarshkannan7648:x3SJq9MTp9IrkCxk@babys-world.idtyn.mongodb.net/?retryWrites=true&w=majority&appName=babys-world

